;*******************************************************************************
;* KEATING VFF forcefiled for InAs and GaAs generated by                       *
;* Selva Nair <selva.nair@utoronto.ca>                                         *
;*  - Atom types: In3, As3 for InAs, Ga5, As5 for GaAs                         *
;                 In4, As4 for InAs using lattice constant = 6.16038 (CP2K)    *
;*  - Qudratic bond term is VFF quadratic limit of Keating form with           *
;*    b0 shifted to account Martin's linear term from Coulomb                  *
;*  - Angle term is in Keating beta format (requires patched gromacs)          *
;*  - LJ parameters are from Grimme -- TODO: fit to DFT                        *
;*******************************************************************************

; Enable only if charmmff is in use though this may also work with other FF's
#ifdef _FF_CHARMM

[ atomtypes ] ; atom names are decorated by material id: 4 for InAs, 5 for GaAs
;name  at.num     mass  charge       ptype  sigma  epsilon
In3      49      114.82  0.76092    A   0.3344  6.67243
As3      33      74.922 -0.76092    A   0.352   2.15146
In4      49      114.82  0.76092    A   0.3344  6.67243
As4      33      74.922 -0.76092    A   0.352   2.15146
Ga5      31      69.723  0.64343    A   0.33    3.28889
As5      33      74.922 -0.64343    A   0.352   2.15146

[ bondtypes ]
; i  j  func  b0(nm)       kb(kJ/mol/nm^2)
In3   As3   1     0.26987    63499
In4   As4   1     0.27396    64245
Ga5   As5   1     0.25044    74235

[ angletypes ]
; i  j  k         func  b0          gamma       beta(kJ/nm^2/mol)
In3   As3   In3    11   0.26233       -0.333333333   3679
As3   In3   As3    11   0.26233       -0.333333333   3679
In4   As4   In4    11   0.26675       -0.333333333   3769
As4   In4   As4    11   0.26675       -0.333333333   3769
Ga5   As5   Ga5    11   0.24480       -0.333333333   5781
As5   Ga5   As5    11   0.24480       -0.333333333   5781

[ nonbond_params ]
; i  j  func  sigma1-4  epsilon1-4
In3 In3  1     0  0
In3 As3  1     0  0
As3 As3  1     0  0
In4 In4  1     0  0
In4 As4  1     0  0
As4 As4  1     0  0
Ga5 Ga5  1     0  0
Ga5 As5  1     0  0
As5 As5  1     0  0

#endif
