;*******************************************************************************
;* KEATING VFF forcefiled for InAs and GaAs generated by                       *
;* Selva Nair <selva.nair@utoronto.ca>, Lucy Su <lucyxinyi.su@mail.utoronto.ca>*
;*  - Atom types: In3, As3 for InAs, Ga5, As5 for GaAs                         *
;*             In4, As4 for InAs using lattice constant = 6.16038 (CP2K)       *
;*             In41, As41, In42, As42 are suface and subsurface atoms for 110  *
;*  - Qudratic bond term is VFF quadratic limit of Keating form with           *
;*    b0 shifted to account Martin's linear term from Coulomb                  *
;*  - Angle term is in Keating beta format (requires patched gromacs)          *
;* Sufacre and subsurface atom parameters (As41, In41, As42, In 42) for        *
;* bond and keating are fitted to DFT structure of a 110 slab                  *
;* Surface atom charge and LJ epsilon are fitted to water molecule adsorption  *
;* structures in DFT.                                                          *
;* LJ parameter sigma are from Grimme                                        *
;*******************************************************************************

; Enable only if charmmff is in use though this may also work with other FF's
#ifdef _FF_CHARMM

[ atomtypes ]
;  name at_num mass charge ptype sigma epsilon
In3             49    114.82   0.76092  A             0.334400      6.762315
As3             33     74.922 -0.76092  A             0.352000      2.475624
In4             49    114.82   0.76092  A             0.334400      6.726880
As4             33    74.922  -0.76092  A             0.352000      2.482716
Ga5             31    69.723   0.64343  A             0.33          3.28889
As5             33    74.922  -0.64343  A             0.352         2.15146
In41            49    114.82   0.58988  A             0.334400      6.726880
As41            33    74.922  -0.58988  A             0.352000      2.482716
In42            49    114.82   0.76092  A             0.334400      6.726880
As42            33    74.922  -0.76092  A             0.352000      2.482716

[ bondtypes ]
;  i j func b0 kb
In3       As3              1   0.26987  63499.00
In4       As4              1   0.27396  64245.00
Ga5       As5              1   0.25044  74235.00
In4       As42             1   0.27674  59260.66
As4       In42             1   0.27669  56042.11
In42      As42             1   0.27613  54858.77
In42      As41             1   0.27645  55164.13
As42      In41             1   0.27009  57701.67
In41      As41             1   0.27597  54348.50

[ angletypes ]
;  i j k func b0 gamma beta
In3       As3       In3             11   0.26233   -0.33333333   3679.00
As3       In3       As3             11   0.26233   -0.33333333   3679.00
In4       As4       In4             11   0.26675   -0.33333333   3769.00
As4       In4       As4             11   0.26675   -0.33333333   3769.00
Ga5       As5       Ga5             11   0.24480   -0.33333333   5781.00
As5       Ga5       As5             11   0.24480   -0.33333333   5781.00
In4       As4       In42            11   0.26675   -0.38408790   2261.40
As4       In4       As42            11   0.26675   -0.37678818   2283.68
In4       As42      In42            11   0.26675   -0.36293918   2261.40
As4       In42      As42            11   0.26675   -0.22739223   2261.41
In42      As42      In42            11   0.26675   -0.34460518   2261.41
As42      In42      As42            11   0.26675   -0.33251046   2261.48
In4       As42      In41            11   0.26675    0.00993475   2261.40
As4       In42      As41            11   0.26675   -0.52911194   5276.60
In42      As42      In41            11   0.26675   -0.59993475   2887.15
As42      In42      As41            11   0.26675   -0.48010291   2900.15
In42      As41      In41            11   0.26675    0.00993475   5276.60
As42      In41      As41            11   0.26675   -0.59999782   5276.54
In41      As41      In41            11   0.26675   -0.59993475   3215.47
As41      In41      As41            11   0.26675   -0.36642388   2442.93

[ nonbond_params ]
;  i j func sigma1_4 epsilon1_4
In3       In3              1         0         0
In3       As3              1         0         0
As3       As3              1         0         0
In4       In4              1         0         0
In4       As4              1         0         0
As4       As4              1         0         0
Ga5       Ga5              1         0         0
Ga5       As5              1         0         0
As5       As5              1         0         0
In4       In42             1         0         0
In4       As42             1         0         0
In4       In41             1         0         0
In4       As41             1         0         0
As4       As4              1         0         0
As4       In42             1         0         0
As4       As42             1         0         0
As4       In41             1         0         0
As4       As41             1         0         0
In42      In42             1         0         0
In42      As42             1         0         0
In42      In41             1         0         0
In42      As41             1         0         0
As42      As42             1         0         0
As42      In41             1         0         0
As42      As41             1         0         0
In41      In41             1         0         0
In41      As41             1         0         0
As41      As41             1         0         0

#endif
